<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запуск программы в Rodent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 2em;
            color: #ca7c7c;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.6em;
            margin-top: 20px;
            color: #444;
        }

        p {
            margin-bottom: 20px;
            font-size: 1.1em;
        }

        .highlight {
            font-weight: bold;
            color: #86b7eb;
        }

        ul {
            margin: 20px 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        blockquote {
            margin: 20px 0;
            padding: 10px 20px;
            background: #f1f1f1;
            border-left: 5px solid #ccc;
            font-style: italic;
        }

        .back-button {
            text-decoration: none;
            color: #9ac98f;
            font-size: 1.1em;
            overflow: hidden;
        }

        .back-button:hover {
            text-decoration: none;
            transform: scale(2);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            margin-top: 40px;
        }
    </style>
</head>
<body>

<header>
    <h1>Запуск программы в Rodent</h1>
</header>

<div class="content">
    <h2>Для запуска программы нужно собрать проект</h2>
    <p>Чтобы собрать проект, выполните следующие команды в терминале:</p>
    <pre><code>mkdir build; cd build
cmake ..
make</code></pre>
    
    <p>После этого в директории <span class="highlight">build</span> будет создан исполняемый файл <span class="highlight">Rodent</span>.</p>

    <h2>Синтаксис запуска программы</h2>
    <p>Для запуска программы используйте следующий синтаксис:</p>
    <pre><code>./Rodent ../path/to/file.rod
./Rodent -l aeaya.dev ../path/to/file.rod</code></pre>
    <p>Где <span class="highlight">../path/to/file.rod</span> — путь к файлу с исходным кодом на языке <span class="highlight">Rodent</span>.</p>
</div>

<div class="content">
    <a href="/" class="back-button">← Назад на главную</a>
</div>

<footer>
    <p>© 2024 Biba and Boba</p>
</footer>

</body>
</html>
